{
	"nodes":[
		{"id":"title","type":"text","x":0,"y":0,"width":800,"height":60,"color":"6","text":"# Vercel vs Cloudflare для Next.js"},
		{"id":"vercel-node","type":"group","x":-400,"y":100,"width":350,"height":750,"color":"1","label":"VERCEL"},
		{"id":"cloudflare-node","type":"group","x":400,"y":100,"width":350,"height":750,"color":"5","label":"CLOUDFLARE"},
		{"id":"free-plans","type":"group","x":0,"y":150,"width":450,"height":220,"color":"4","label":"Бесплатные тарифы"},
		{"id":"vercel-free","type":"text","x":-350,"y":190,"width":250,"height":150,"color":"1","text":"✓ Простая интеграция с Next.js\n✓ Автоматический CI/CD\n\n✗ 100K запросов/месяц\n✗ 100 GB трафик/месяц\n✗ Обновление лимитов раз в месяц"},
		{"id":"cloudflare-free","type":"text","x":350,"y":190,"width":250,"height":150,"color":"5","text":"✓ 100K запросов/день\n✓ Неограниченный трафик для статики\n✓ Обновление лимитов ежедневно\n\n✗ Сложнее настройка для Next.js"},
		{"id":"paid-plans","type":"group","x":0,"y":400,"width":450,"height":220,"color":"4","label":"Платные тарифы"},
		{"id":"vercel-paid","type":"text","x":-350,"y":440,"width":250,"height":150,"color":"1","text":"✓ Встроенная аналитика\n✓ Превью-окружения\n\n✗ Фиксированная цена $20/месяц\n✗ +$20 за каждого участника\n✗ Высокая стоимость при масштабировании"},
		{"id":"cloudflare-paid","type":"text","x":350,"y":440,"width":250,"height":150,"color":"5","text":"✓ Pay-as-you-go модель\n✓ Статика бесплатно\n✓ Более низкая стоимость при масштабировании\n\n✗ Ручная настройка превью"},
		{"id":"use-cases","type":"group","x":0,"y":650,"width":450,"height":200,"color":"4","label":"Рекомендации по применению"},
		{"id":"landing-rec","type":"text","x":-150,"y":690,"width":300,"height":120,"color":"3","text":"## Лендинги\n- Vercel: приоритет удобства\n- Cloudflare: приоритет бюджета\n- Оптимально: максимум статики"},
		{"id":"saas-rec","type":"text","x":150,"y":690,"width":300,"height":120,"color":"3","text":"## Мини-SaaS\n- Vercel: быстрый старт\n- Cloudflare: эффективное масштабирование\n- Оптимально: гибридный подход"},
		{"id":"cost-scaling","type":"group","x":0,"y":880,"width":800,"height":200,"color":"4","label":"Стоимость при масштабировании"},
		{"id":"cost-small","type":"text","x":-250,"y":920,"width":230,"height":120,"color":"4","text":"## Маленький проект\n(50K просмотров/месяц)\n\n- Vercel: $0\n- Cloudflare: $0"},
		{"id":"cost-medium","type":"text","x":0,"y":920,"width":230,"height":120,"color":"4","text":"## Средний проект\n(10K пользователей)\n\n- Vercel: $20+\n- Cloudflare: ~$10-15"},
		{"id":"cost-large","type":"text","x":250,"y":920,"width":230,"height":120,"color":"4","text":"## Крупный проект\n(100K пользователей)\n\n- Vercel: $150+\n- Cloudflare: $50-100"},
		{"id":"optimization","type":"group","x":0,"y":1110,"width":800,"height":220,"color":"6","label":"Ключевые стратегии оптимизации"},
		{"id":"vercel-opt","type":"text","x":-250,"y":1150,"width":350,"height":150,"color":"1","text":"## Vercel\n- SSG для публичных страниц\n- SSR только для динамического контента\n- Edge Config для часто используемых данных\n- Оптимизация длительности выполнения функций"},
		{"id":"cloudflare-opt","type":"text","x":250,"y":1150,"width":350,"height":150,"color":"5","text":"## Cloudflare\n- Приоритет статического рендеринга\n- KV для кэширования частых запросов\n- Durable Objects для состояния\n- Минимизация использования Workers"},
		{"id":"conclusion-node","type":"text","x":0,"y":1350,"width":600,"height":150,"color":"3","text":"# Оптимальный подход\n\n- Статические элементы на Cloudflare/CDN\n- Функциональные компоненты на платформе, соответствующей потребностям\n- Для стартапов: начните с Vercel, при росте нагрузки рассмотрите миграцию"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"vercel-node","toSide":"top","color":"6"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"cloudflare-node","toSide":"top","color":"6"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"free-plans","toSide":"top","color":"6"},
		{"id":"e4","fromNode":"free-plans","fromSide":"left","toNode":"vercel-free","toSide":"right","color":"4"},
		{"id":"e5","fromNode":"free-plans","fromSide":"right","toNode":"cloudflare-free","toSide":"left","color":"4"},
		{"id":"e6","fromNode":"free-plans","fromSide":"bottom","toNode":"paid-plans","toSide":"top","color":"4"},
		{"id":"e7","fromNode":"paid-plans","fromSide":"left","toNode":"vercel-paid","toSide":"right","color":"4"},
		{"id":"e8","fromNode":"paid-plans","fromSide":"right","toNode":"cloudflare-paid","toSide":"left","color":"4"},
		{"id":"e9","fromNode":"paid-plans","fromSide":"bottom","toNode":"use-cases","toSide":"top","color":"4"},
		{"id":"e10","fromNode":"vercel-free","fromSide":"bottom","toNode":"vercel-paid","toSide":"top","color":"1"},
		{"id":"e11","fromNode":"cloudflare-free","fromSide":"bottom","toNode":"cloudflare-paid","toSide":"top","color":"5"},
		{"id":"e12","fromNode":"vercel-node","fromSide":"right","toNode":"cloudflare-node","toSide":"left","color":"6","label":"vs"},
		{"id":"e13","fromNode":"use-cases","fromSide":"bottom","toNode":"cost-scaling","toSide":"top","color":"4"},
		{"id":"e14","fromNode":"cost-scaling","fromSide":"bottom","toNode":"optimization","toSide":"top","color":"4"},
		{"id":"e15","fromNode":"optimization","fromSide":"bottom","toNode":"conclusion-node","toSide":"top","color":"6"},
		{"id":"e16","fromNode":"vercel-node","fromSide":"bottom","toNode":"vercel-opt","toSide":"top","color":"1","fromEnd":"none","toEnd":"arrow"},
		{"id":"e17","fromNode":"cloudflare-node","fromSide":"bottom","toNode":"cloudflare-opt","toSide":"top","color":"5","fromEnd":"none","toEnd":"arrow"},
		{"id":"e18","fromNode":"cost-small","fromSide":"right","toNode":"cost-medium","toSide":"left","color":"4","label":"рост"},
		{"id":"e19","fromNode":"cost-medium","fromSide":"right","toNode":"cost-large","toSide":"left","color":"4","label":"рост"}
	]
}